# MonProjet-Ant-Build

./: Jenkinsfile  TEST-com.app.calculatorTest.txt  build.xml
docs/: Calculator.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  main.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
docs/com/app/: package-summary.html  package-tree.html
src/main/java/com/app/: Calculator.java  main.java
src/test/java/com/app/: calculatorTest.java
